<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="yusuf islamın web sayfası">
    <meta name="keywords" content="kşisel antrenman programım">
    <title>Kişisel web sayfam</title>
    <style>
        .divozellik{
      width: 100%;
      height: 120px;
      background-color: lightblue;
      text-align: center;
      margin-bottom: 15px;
    }

       .divozellik2{
        width: 100%;
        height: auto;
        background-color: lightgreen;
        text-align: center;
        margin-bottom: 15px;
        padding:20px
       }


       .div-projeler{
        width: 100%;
        height: auto;
        background-color:red ;
        text-align: center;
        margin-bottom:15px ;
        padding: 20px;
       }

       .div-blog {
      width: 100%;
      height: auto;
      background-color: lightcoral;
      text-align: center;
      margin-bottom: 15px;
      padding: 20px;
    }


    .div-iletişim{
        width: 100%;
      background-color: lightgray;
      text-align: center;
      padding: 20px;
    }




    </style>
</head>
<body>



<div class="divozellik"> 

        <h1>Web sayfama hoşgeldiniz</h1>
        <mark><i>HTML5 ile oluşturulmuş kişisel web sayfam</i></mark>
    
<nav>
    <a href="anasayfa">Anasayfa |</a>
    <a href="Hakkımızda">Hakımızda |</a>
    <a href="Projeler">Projeler |</a>
    <a href="Blog">Blog |</a>
    <a href="iletişim">İletişim |</a>
</nav>
    
</div>



<div class="divozellik2" id="about">
    <h2>Hakkımda</h2>
    <p><strong>Merhaba! Ben Yusuf islam. Yazılım ve teknolojiye merak salan biriyim.</strong></p>
    <p><strong>HTML, CSS, JavaScript</strong> konularında kendimi geliştiriyorum.</p>
    <p>Bu site tamamen HTML5 ile oluşturulmuştur.</p>
    <img src="world.jpg" alt="dünya resmi" width="300" height="150"><br><br>
    <a href="https://www.youtube.com/@yusufislamuysal4959" target="_blank">
      <img src="YouTube-ikon.jpeg" alt="YouTube Linki" width="40" height="40">
    </a>
  </div>


  

  <div class="div-projeler" id="projects">
    <h2>Projelerim</h2>
    <ul>
      <li>Kütüphane Otomasyonu</li>
      <li>Kişisel Blog Sitesi</li>
      <li>HTML Eğitim Platformu</li>
    </ul>

    
  <ol type="1">
<li>
Web Uygulamaları
<ol type="I">
<li>HTML5 Projeleri</li>
<li>JavaScript Oyunlar</li>
</ol>
</li>

<li>
    Veri tabanı Uygulamalar
    <ol type="a">
     <li>My squel</li>
     <li>Oracledata</li>
    </ol>
</li>
  </ol>
  </div>
  


  <div class="div-blog" id="blog">

  <h2>Son Blog Yazılarım</h2>
  <p><b>1. Web Geliştirmenin Temelleri</b></p>
 <i>Yayın Tarihi: 01.04.2025</i>
  <p>HTML, CSS ve JavaScript ile web sayfası nasıl yapılır?</p>
   <hr>

 <p><b>2. HTML Etiketleriyle Sayfa Tasarımı</b></p>
<i>Yayın Tarihi: 20.03.2025</i>
 <p>HTML'nin temel yapı taşları nelerdir?</p>
  </div><br>


<div class="div-iletişim" id="communication">
 <h2>İletişim Formu</h2>
 <form>
    <input type="text" placeholder="isminiz">
    <input type="password" placeholder="şifre">
    <input type="email" placeholder="Mail adresi"> <br> <br>
  Kitap okumak <input type="checkbox" id="kitapcheckbox"><br>
   Spor yapmak <input type="checkbox" id="sporcheckbox"> <br> <br>
    Erkek<input type="radio" name="cinsiyetRadio" checked="true" > <br>
    Kadın<input type="radio" name="cinsiyetRadio"> <br> <br>
  Dosya yükleyiniz :<input type="file" ><br> <br>

 İçecek seçiniz: <select>
    <option value="Limonata">Şekersiz limonata</option>
    <option value="Cola">CocaCola</option>
    <option value="kahve">Kahve</option>
  </select> <br> <br>
  <textarea name="mesajinput" id="mesajAlani" rows="10" cols="60" 
  placeholder="Mesajınızı buraya yazınız" ></textarea> <br> <br>
 <input type="submit" id="gönder">
 <input type="reset" id="sil">
</form> <br> <br>

<video src="ryuga.mp4" controls width="600" height="400"></video> <br> <br>
<iframe src="https://tr.wikipedia.org/wiki/Ryuga" width="800" height="700" frameborder="10"></iframe> <br> <br> <br>


<table border="5">
    <tr>
        <th colspan="3">İletişim Tablosu</th>
    </tr>

    <tr>
        <th>Ad</th>
        <th>Email</th>
        <th>Telefon</th>
    </tr>

    <tr>
        <td>Yusuf İslam Uysal</td>
        <td>yusuf@mail.com</td>
        <td>+90 555 555 55 55 </td>
    </tr>
</table> <br> <br>



<footer style="background-color: beige; padding: 20px; text-align: center;"> 
  <p>© 2025 Bu sayfanın bütün hakları sikilmiştir</p>
  <a href="https://www.youtube.com" >Youtube</a>
  <a href="https://www.twitter.com">Twitter</a>
</div>







</body>
</html>